@import url('https://fonts#googleapis#com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');


* {
    font-family: 'Great Vibes', cursive;
    background-color: #e2e8f0;
    color: #e2e8f0;
}



#iframe-form{
    width: 100%;
    height: 97%;
}

#card {
    width: 100%;
    object-fit: cover;
    /* background-image: url('../img/bg-img2.jpg'); */
    background-color: rgba(0, 0, 0, 0.5);
    object-position: center;
    background-size: cover;
}

#first-letter{
    background: none;
    font-family: 'Dancing Script';
}

main {
    position: relative;
    
}

#home-img-div{
    position: relative;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    border-bottom: #e2e8f0 solid;

}

#home-container {
    position: relative;
    width: 100%;
    background-color: rgba(0, 0, 0);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#home-img-div img {
    display: block;
    max-width: 100%;
    height: auto;
}

img {
    opacity: 0.5;
}

#overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%; /* Hauteur de l'overlay */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%); /* Fond graduel */
}

#ganesh-img {
    background: none;
    opacity: 1;
    height: 50px;
    width: 50px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

a{
    text-decoration: none;
    background: none;
    color:#e2e8f0;
}

#rsvp-btn {
    font-family: 'Comfortaa';
    color: black; /* Couleur du texte */
    background-color: rgb(226, 232, 240);
    padding: 5px;
    font-size: 18px; /* Taille du texte */
    padding: 8px;
    /* margin-bottom: 40px; */
    border: 2px solid #e2e8f0; /* Couleur de la bordure */
    color: #e2e8f0; /* Couleur du texte */
    background-color: transparent; /* Fond transparent */
    border-radius: 3px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    width: fit-content;
    align-self: center;
    justify-self: center;
    box-shadow: 3px 3px 3px #e2e8f0;
    transition: box-shadow 0.1s;
    /* margin-top: 30px; */
}

#rsvp-btn:active {
    transform: translateY(2px);
    box-shadow: 1px 1px 1px #e2e8f0;
    background-color: black;
    color: #e2e8f0;
}

#rsvpModal {
    background-color: rgb(0, 0, 0, 0.5);

}

#name{
    width: 100%;
    justify-self: center;
}

.form-card, .modal-content{
    background-color: white;
    color: black;
    height: 80vh;
}

.modal-backdrop
{
    opacity:0.5;
    transition: opacity 0.2s ease-out;
}

.modal-dialog{
    border-radius: 15px;
}

.modal-body, label{
    color: black;
    font-style: bold;
    font-weight:600;
    margin-right: 5px;
    font-family: 'Comfortaa';
    border-radius: 5px;
}

.rsvp-texts{
    color: black;
    font-family: 'Comfortaa';
}

#rsvp-form{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

input, #name{
    color: black;
}


#opt1{
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

#opt2{
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

#opt3{
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

#title-span {
    font-size: 60px;
    background: none;
    opacity: 1;
    height: 13%;
    justify-self: center;
    align-self: center;
    margin: auto;
    padding-top: 20px;
}

#nr-people-input{
    grid-row: 5;
    grid-column: 2;
}

#nr-people-label{
    grid-row: 5;
    grid-column: 1;
}

#submit-btn{
    grid-row: 7;
    grid-column: 2;
    border-radius: 5px;
    width: 60%;
    justify-self: right;
}

#text-container {
    background: none;
    z-index: 190;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 95vh;
    top: 0;
    left: 0;
}

#ganesh-div{
    text-align: center;
    background: none;
}

.subtext{
    background: none;
    justify-self: center;
    align-self: center;
    /* padding: 10px; */
    font-family: 'Comfortaa';
}

svg {
    background: none;
}

#religious-text {
    background: none;
    margin-top: 5px;
    height: 2%;
}

#text-dates, #text-location, #text-desc{
    background: none;
    opacity: 0;
}

#text-dates {
    grid-row: 1;
}
#text-location {
    grid-row: 2;
}

#text-desc{
    text-decoration: underline;
}

#textspace {
    background: none;
    height: 40%;
    display: grid;
    grid-template-rows: 20% 20% 40% 20%;
}

#namespace{
    display: grid;
    grid-template-columns: 40% 20% 40%; /* Définit les colonnes */
    grid-template-rows: auto auto auto; /* Définit les lignes */
    background: none;
    height: 30%;
}

#name1, #name2, #separator {
    background: none;
    font-size: 40px;
}

@media screen and (min-width: 768px) {
    #name1, #name2, #separator {
        font-size: 50px;
    }
}

#name1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    background: none;
    align-self: self-end;
}
#separator{
    grid-row: 2;
    grid-column: 2;
    background: none;
}
#name2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 3;
    background: none;
}

#counter, #hashtag {
    width: 100%;
    font-size: xx-large;
    color: #e2e8f0;
    background-color: black;
    text-align: center;
    font-family: 'Dancing Script';
}

